﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HappyRetailer.WebApp", "HappyRetailer.WebApp\HappyRetailer.WebApp.csproj", "{49A3BF4C-6FC8-4116-AA27-BA10A0AB84BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HappyRetailer.WebApp.Tests", "HappyRetailer.WebApp.Tests\HappyRetailer.WebApp.Tests.csproj", "{71C3A820-5982-4FA4-97EC-6957E7D190FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HappyRetailer.Amazon", "HappyRetailer.Amazon\HappyRetailer.Amazon.csproj", "{DD3330DC-966D-45A4-9479-6DD14FCEF7C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HappyRetailer.DataStore", "HappyRetailer.DataStore\HappyRetailer.DataStore.csproj", "{19D182D8-6826-490B-991C-224A5698E9B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49A3BF4C-6FC8-4116-AA27-BA10A0AB84BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49A3BF4C-6FC8-4116-AA27-BA10A0AB84BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49A3BF4C-6FC8-4116-AA27-BA10A0AB84BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49A3BF4C-6FC8-4116-AA27-BA10A0AB84BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{71C3A820-5982-4FA4-97EC-6957E7D190FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71C3A820-5982-4FA4-97EC-6957E7D190FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71C3A820-5982-4FA4-97EC-6957E7D190FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71C3A820-5982-4FA4-97EC-6957E7D190FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD3330DC-966D-45A4-9479-6DD14FCEF7C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD3330DC-966D-45A4-9479-6DD14FCEF7C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD3330DC-966D-45A4-9479-6DD14FCEF7C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD3330DC-966D-45A4-9479-6DD14FCEF7C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{19D182D8-6826-490B-991C-224A5698E9B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D182D8-6826-490B-991C-224A5698E9B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D182D8-6826-490B-991C-224A5698E9B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D182D8-6826-490B-991C-224A5698E9B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
